# lesson13.task.aidl.contract

./: settings.gradle
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/aidl/ru/sberbank/lesson13/task/aidl/contract/: Data.aidl  IRemoteDataService.aidl
contract/src/main/java/ru/sberbank/lesson13/task/aidl/contract/: Data.java
contract/src/main/res/values/: strings.xml
